// EN - English - By Thomas Edwards
/*
 * Important note to translators!
 * DONT Translate commands (Words with / at the start)
 * Try not to Translate filenames or program names. e.g. api.php, SCREEN.
 *
 * Add the file to GITHUB or Email a PAstebin of it to TMFKSOFT@GMAIL.COM
 */

// Missing Files Messages
$lng['MSNG_CONF'] = "CUNT";
$lng['MSNG_API'] = "CUNT";

// Update Messages.
$lng['CHECKING_LATEST'] = "CUNT";
$lng['NEWER'] = "CUNT";
$lng['RUNUPDATE'] = "CUNT";

// Auto Load
$lng['AUTO_ERROR'] = "CUNT";
$lng['NOSUCHFILE'] = "CUNT";

// Misc
$lng['SCREEN'] = "CUNT";
$lng['SCREEN_D_1'] = "CUNT";
$lng['SCREEN_D_2'] = "CUNT";

// Memory Dumping
$lng['MEM_DMPG'] = "CUNT";
$lng['MEM_DUMPED'] = "CUNT";
$lng['MEM_ERROR'] = "CUNT";

// View Command
$lng['VIEW_ALREADY'] = "CUNT";
$lng['VIEWING'] = "CUNT";
$lng['VIEW_NO'] = "CUNT";

// General Messages
$lng['DISCONNECTED'] = "CUNT";
$lng['RECONNECT_TO'] = "CUNT";
$lng['RECONNECT'] = "CUNT";
$lng['NOT_CONN'] = "CUNT";
$lng['DEF_QUIT'] = "CUNT";
$lng['NO_OPEN'] = "CUNT";
$lng['PARTING'] = "CUNT";
$lng['CHANGED'] = "CUNT";
$lng['NO_CONFIG'] = "CUNT";
$lng['ERROR_SCRIPT'] = "CUNT";
$lng['USE_EXIT'] = "CUNT";
$lng['AUTO_CONN'] = "CUNT";
$lng['CONN_DEF'] = "CUNT";
$lng['CONN_TO'] = "CUNT";
$lng['CONN_ERROR'] = "CUNT";
$lng['USAGE'] = "CUNT";
$lng['STATUS'] = "CUNT";
$lng['WINDOW'] = "window";
$lng['STATUS_NO'] = "CUNT";
$lng['STATUS_TLK'] = "CUNT";
$lng['WINDOWS_1'] = "CUNT";
$lng['WINDOWS_2'] = "CUNT";
$lng['WINDOWS_3'] = "CUNT";
$lng['QUERY_CHAN'] = "CUNT";
$lng['QUERY_OPEN'] = "CUNT";
$lng['CMD_UK'] = "Unknown CUNT!";
$lng['MSG_IN'] = "CUNT in Window";
$lng['FROM'] = "from";
$lng['HIGHLIGHT'] = "highlighted you in";

// IRC Messages - This part can be left in its current form if you wish.
$lng['NICK_OTHER'] = "CUNT";
$lng['NICK_SELF'] = "CUNT";
$lng['TOPIC_CHANGE'] = "CUNT";
$lng['TOPIC_IS'] = "CUNT is";
$lng['TOPIC_BY'] = "CUNT by";
$lng['SETS_MODE'] = "CUNTS mode";
$lng['JOIN_SELF'] = "Now CUNTING in";
$lng['JOIN_OTHER'] = "has CUNT";
$lng['PARTED'] = "has CUNT";
$lng['KICK_OTHER'] = "has been CUNT by";
$lng['KICK_SELF'] = "CUNT you from";
$lng['QUIT'] = "CUNT";